Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-739f82"
expires: Thu, 02 Jan 2025 01:47:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4806:36E1FF:8278CD4:8D08F36:6775EDD9
Accept-Ranges: bytes
Age: 0
Date: Thu, 02 Jan 2025 01:37:30 GMT
Via: 1.1 varnish
X-Served-By: cache-den-kden1300075-DEN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1735781850.243624,VS0,VE326
Vary: Accept-Encoding
X-Fastly-Request-ID: 7a75b00f043e535009ab5dbbd5cca9efa20b44a1

