Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-739f82"
expires: Wed, 01 Jan 2025 10:17:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0834:258D48:78235F9:84E2B04:677513F5
Accept-Ranges: bytes
Age: 0
Date: Wed, 01 Jan 2025 10:07:52 GMT
Via: 1.1 varnish
X-Served-By: cache-den-kden1300048-DEN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1735726072.651534,VS0,VE430
Vary: Accept-Encoding
X-Fastly-Request-ID: a5a43595727d52dfc5dc999eaae0e00fce1f0272

