Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-1507"
expires: Wed, 01 Jan 2025 10:17:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DF25:37F2EC:7467C41:81262AE:677513F3
Accept-Ranges: bytes
Date: Wed, 01 Jan 2025 10:07:48 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-den-kden1300070-DEN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1735726069.587679,VS0,VE52
Vary: Accept-Encoding
X-Fastly-Request-ID: a71321ed390e35d3f36177f8efd5d98244dc7cf1

