Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-1507"
expires: Thu, 02 Jan 2025 01:47:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F608:3556E4:7E2D3E4:8C7E83A:6775EDD8
Accept-Ranges: bytes
Age: 0
Date: Thu, 02 Jan 2025 01:37:28 GMT
Via: 1.1 varnish
X-Served-By: cache-den-kden1300030-DEN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1735781849.688513,VS0,VE56
Vary: Accept-Encoding
X-Fastly-Request-ID: 0c2c91d06df424144649d24e475b553e16c4c7e9

