Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-25d375"
expires: Wed, 01 Jan 2025 10:17:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 60F3:2B0741:784A614:850D2DB:677513F8
Accept-Ranges: bytes
Age: 0
Date: Wed, 01 Jan 2025 10:07:56 GMT
Via: 1.1 varnish
X-Served-By: cache-den-kden1300046-DEN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1735726077.591275,VS0,VE378
Vary: Accept-Encoding
X-Fastly-Request-ID: c237988d59e4c52766618c0e74fbd9c6e99e1010

