Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-25d375"
expires: Thu, 02 Jan 2025 01:47:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8090:D137F:811A3AD:8F6AFC6:6775EDDC
Accept-Ranges: bytes
Age: 0
Date: Thu, 02 Jan 2025 01:37:34 GMT
Via: 1.1 varnish
X-Served-By: cache-den-kden1300022-DEN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1735781854.221318,VS0,VE147
Vary: Accept-Encoding
X-Fastly-Request-ID: 39555084eb026223d42702d542ab6c09bc6c9cfa

