Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-c20aa4"
expires: Thu, 02 Jan 2025 01:47:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F2BA:1D2299:8006FF8:8A972D4:6775EDD9
Accept-Ranges: bytes
Age: 0
Date: Thu, 02 Jan 2025 01:37:31 GMT
Via: 1.1 varnish
X-Served-By: cache-den-kden1300046-DEN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1735781851.560011,VS0,VE447
Vary: Accept-Encoding
X-Fastly-Request-ID: 55232afd7240cd95a333851d0c9ab7a3e50ffdbc

