Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-4530c"
expires: Wed, 01 Jan 2025 10:17:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F7C6:8AA4C:739F397:805E585:677513EF
Accept-Ranges: bytes
Age: 0
Date: Wed, 01 Jan 2025 10:07:48 GMT
Via: 1.1 varnish
X-Served-By: cache-den-kden1300071-DEN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1735726068.984955,VS0,VE154
Vary: Accept-Encoding
X-Fastly-Request-ID: 642c7f4939ec44a27c519ef1f8a77edf87b800a6

