Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-4530c"
expires: Thu, 02 Jan 2025 01:47:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 142C:142837:82D5D73:8D65ABA:6775EDD6
Accept-Ranges: bytes
Age: 0
Date: Thu, 02 Jan 2025 01:37:27 GMT
Via: 1.1 varnish
X-Served-By: cache-den-kden1300037-DEN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1735781847.493036,VS0,VE150
Vary: Accept-Encoding
X-Fastly-Request-ID: 3d55ef94c28fc5ad9b180e8933975861d813a899

