Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-c011"
expires: Wed, 01 Jan 2025 10:17:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 67FE:37F2EC:7468008:8126702:677513F6
Accept-Ranges: bytes
Age: 0
Date: Wed, 01 Jan 2025 10:07:53 GMT
Via: 1.1 varnish
X-Served-By: cache-den-kden1300053-DEN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1735726074.743118,VS0,VE145
Vary: Accept-Encoding
X-Fastly-Request-ID: 6692a6b4617d0d6ed2c522c5e3cf1b7a27d5ae08

