Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-12071"
expires: Thu, 02 Jan 2025 01:47:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F608:3556E4:7E2D25F:8C7E67A:6775EDD5
Accept-Ranges: bytes
Age: 0
Date: Thu, 02 Jan 2025 01:37:26 GMT
Via: 1.1 varnish
X-Served-By: cache-den-kden1300022-DEN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1735781847.523510,VS0,VE150
Vary: Accept-Encoding
X-Fastly-Request-ID: 0126832d3aace3d1bc6abab3d503028dda048ccf

