Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-12071"
expires: Wed, 01 Jan 2025 10:17:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DF25:37F2EC:7467AFF:8126132:677513F1
Accept-Ranges: bytes
Age: 0
Date: Wed, 01 Jan 2025 10:07:46 GMT
Via: 1.1 varnish
X-Served-By: cache-den-kden1300022-DEN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1735726067.786427,VS0,VE148
Vary: Accept-Encoding
X-Fastly-Request-ID: 37f95a5441636e95990889a2180327c2109e85c1

