Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-3d5da"
expires: Wed, 01 Jan 2025 10:17:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 89C5:FD2BA:6D6C978:7A2AA45:677513F1
Accept-Ranges: bytes
Age: 0
Date: Wed, 01 Jan 2025 10:07:47 GMT
Via: 1.1 varnish
X-Served-By: cache-den-kden1300053-DEN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1735726067.843264,VS0,VE237
Vary: Accept-Encoding
X-Fastly-Request-ID: 9873b46b20b8a522c5d70b8cca48b0dd08f262a3

