Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-3d5da"
expires: Thu, 02 Jan 2025 01:47:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3634:2B0741:817802D:8FCCF15:6775EDD6
Accept-Ranges: bytes
Age: 0
Date: Thu, 02 Jan 2025 01:37:26 GMT
Via: 1.1 varnish
X-Served-By: cache-den-kden1300036-DEN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1735781847.703484,VS0,VE196
Vary: Accept-Encoding
X-Fastly-Request-ID: f4e60576edc207d811ade72a9a00d28549693274

