Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-fc3"
expires: Tue, 31 Dec 2024 21:50:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 989B:3A0595:6EF8BF6:7A77205:677464B4
Accept-Ranges: bytes
Age: 0
Date: Wed, 01 Jan 2025 10:07:49 GMT
Via: 1.1 varnish
X-Served-By: cache-den-kden1300034-DEN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1735726069.022275,VS0,VE54
Vary: Accept-Encoding
X-Fastly-Request-ID: 07cbd6e68dc21dd0d70568a6eee95561ea4a4535

