Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-fc3"
expires: Thu, 02 Jan 2025 00:00:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2ECC:1D2299:7EF0C0E:895F14A:6775D4B0
Accept-Ranges: bytes
Age: 0
Date: Thu, 02 Jan 2025 01:37:28 GMT
Via: 1.1 varnish
X-Served-By: cache-den-kden1300077-DEN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1735781849.736854,VS0,VE57
Vary: Accept-Encoding
X-Fastly-Request-ID: cf3fd68f19c7a982cffe615f6a45345997e8a436

