Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-d510"
expires: Thu, 02 Jan 2025 01:47:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 09CF:2BF564:7EE3A91:8D34090:6775EDD6
Accept-Ranges: bytes
Age: 0
Date: Thu, 02 Jan 2025 01:37:27 GMT
Via: 1.1 varnish
X-Served-By: cache-den-kden1300042-DEN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1735781847.476960,VS0,VE59
Vary: Accept-Encoding
X-Fastly-Request-ID: 63562899a026de626c0a90461d575e8d23eeb7d6

