Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-d510"
expires: Wed, 01 Jan 2025 10:17:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7547:3C6F6A:73DC622:809B7D4:677513F0
Accept-Ranges: bytes
Age: 0
Date: Wed, 01 Jan 2025 10:07:48 GMT
Via: 1.1 varnish
X-Served-By: cache-den-kden1300022-DEN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1735726068.023354,VS0,VE101
Vary: Accept-Encoding
X-Fastly-Request-ID: c1e1f6cc718d0cd2c82cd2b43f7d38614893d82c

