Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-26a1"
expires: Thu, 02 Jan 2025 01:47:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EAD5:1721C3:7AA1D11:8531749:6775EDD7
Accept-Ranges: bytes
Age: 0
Date: Thu, 02 Jan 2025 01:37:28 GMT
Via: 1.1 varnish
X-Served-By: cache-den-kden1300072-DEN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1735781848.172444,VS0,VE58
Vary: Accept-Encoding
X-Fastly-Request-ID: 52a5c8c4bc174b80d2809d07ebfd191032d5df16

