Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-e"
expires: Wed, 01 Jan 2025 10:17:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 90E8:A7573:73F0C37:80B3005:677513F3
Accept-Ranges: bytes
Age: 0
Date: Wed, 01 Jan 2025 10:07:48 GMT
Via: 1.1 varnish
X-Served-By: cache-den-kden1300052-DEN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1735726068.966901,VS0,VE52
Vary: Accept-Encoding
X-Fastly-Request-ID: afc10cfeccfa7854081ad60685c5889de20b87cf

