Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-e"
expires: Thu, 02 Jan 2025 01:47:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 64E1:317FF9:7ABFDB3:8914196:6775EDD7
Accept-Ranges: bytes
Age: 0
Date: Thu, 02 Jan 2025 01:37:27 GMT
Via: 1.1 varnish
X-Served-By: cache-den-kden1300063-DEN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1735781847.463922,VS0,VE133
Vary: Accept-Encoding
X-Fastly-Request-ID: 66fe8cc8b168ca9822811c03fa252b9de8c9a813

